# conversations

./: .gitignore  README.md
src/Shadowchats.Conversations.Application/: Shadowchats.Conversations.Application.csproj
src/Shadowchats.Conversations.Application/Attributes/: AttributeCache.cs  LoggingDecoratorAttribute.cs  TracingDecoratorAttribute.cs  UnitOfWorkAttribute.cs  UnitOfWorkDecoratorAttribute.cs
src/Shadowchats.Conversations.Application/Common/: ActivitySources.cs  UnitOfWorkOptions.cs
src/Shadowchats.Conversations.Application/Decorators/: LoggingDecorator.cs  TracingDecorator.cs  UnitOfWorkDecorator.cs
src/Shadowchats.Conversations.Application/DomainEventHandlers/: OrderPaidHandler.cs  OrderPlacedHandler.cs  PaymentCompletedHandler.cs
src/Shadowchats.Conversations.Application/Enums/: DataAccessMode.cs  InboxIntegrationEventStatus.cs  LockMode.cs  OutboxIntegrationEventStatus.cs  TransactionMode.cs
src/Shadowchats.Conversations.Application/Exceptions/: EntityAlreadyExistsException.cs
src/Shadowchats.Conversations.Application/IntegrationEvents/: BaseIntegrationEvent.cs  BaseIntegrationEventContainer.cs  IIntegrationEvent.cs  InboxIntegrationEventContainer.cs  IntegrationEventEnvelope.cs  OrderPaidIntegrationEvent.cs  OrderPaidOutboxIntegrationEventPayload.cs  OutboxIntegrationEvent.cs  OutboxIntegrationEventContainer.cs  UserRegisteredIntegrationEvent.cs
src/Shadowchats.Conversations.Application/Interfaces/: IBuyerRepository.cs  ICommand.cs  IInboxIntegrationEventContainerRepository.cs  IInboxIntegrationEventRepository.cs  IIntegrationEventBroker.cs  IOrderRepository.cs  IOutboxIntegrationEventContainerRepository.cs  IOutboxIntegrationEventRepository.cs  IPaymentRepository.cs  IPersistenceContext.cs  IQuery.cs  IRepository.cs  ITraceparentProvider.cs  IUnitOfWork.cs
src/Shadowchats.Conversations.Application/Jobs/: CancelUnpaidOrders.cs  ConsumeIntegrationEvents.cs  ProcessIntegrationEvents.cs  PublishIntegrationEvents.cs
src/Shadowchats.Conversations.Application/Mappers/: EnumsMapper.cs
src/Shadowchats.Conversations.Application/UseCases/: CompletePayment.cs  CreateOrder.cs  CreatePayment.cs  GetOrder.cs  MarkOrderAsPaid.cs  ShipOrder.cs
src/Shadowchats.Conversations.Domain/: Shadowchats.Conversations.Domain.csproj
src/Shadowchats.Conversations.Domain/Aggregates/: BaseAggregate.cs  Buyer.cs  Order.cs  Payment.cs
src/Shadowchats.Conversations.Domain/DomainEvents/: IDomainEvent.cs  OrderPaid.cs  OrderPaidDomainEvent.cs  OrderPlaced.cs  OrderPlacedDomainEvent.cs  PaymentCompleted.cs  PaymentCompletedDomainEvent.cs
src/Shadowchats.Conversations.Domain/Entities/: BaseEntity.cs  (+1 more)
src/Shadowchats.Conversations.Infrastructure/: ApplicationDbContext.cs  DateTimeProvider.cs  GuidGenerator.cs  IntegrationEventBroker.cs  PersistenceContext.cs  Shadowchats.Conversations.Infrastructure.csproj  TraceparentProvider.cs  TransactionPolicy.cs  UnitOfWork.cs  UnitOfWorkPolicy.cs
(+42 files in other folders)
